REACT_APP_Application_ID= 519022
Application Name Nneoma
REACT_APP_Secret_Key ="bd071c3ae2f9835eed3a239453492c02"
Application_domain ="https://cors-anywhere.herokuapp.com/https://api.de"
Contact email
Site url